knowledge.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT knowledge (title?, description?, (fact|rule|question|goal)*) >

<!ELEMENT rule (description?, if, then) >
<!ELEMENT question (multiple?, description, option+, image*) >

<!ELEMENT goal (description, answer+) >
<!ATTLIST goal name CDATA #REQUIRED >

<!ELEMENT title (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT multiple (#PCDATA) >

<!ELEMENT fact (#PCDATA) >
<!ATTLIST fact name CDATA #REQUIRED>

<!ELEMENT if (fact|and|or|not) >
<!ELEMENT or ((fact|and|or|not)+) >
<!ELEMENT and ((fact|and|or|not)+) >
<!ELEMENT not ((fact|and|or|not)+) >

<!ELEMENT then (fact+) >

<!ELEMENT ifnot (fact+) >

<!ELEMENT option (description, then, ifnot*) >

<!ELEMENT image (caption?, file) >

<!ELEMENT caption (#PCDATA) >
<!ELEMENT file (#PCDATA) >

<!ELEMENT aangifteplicht >
<!ELEMENT diagnose (#PCDATA) >
<!ELEMENT behandeling (#PCDATA) >
<!ELEMENT preventief (#PCDATA) >
<!ELEMENT opmerkingen (#PCDATA) >

<!ELEMENT answer (aangifteplicht?, diagnose, behandeling, preventief?, opmerkingen?) >
<!ATTLIST answer value CDATA #REQUIRED>
